#spring.datasource.url= jdbc:mysql://localhost:3306:/Todo_management
#spring.datsource.username =root
#spring.datasource.password=satyam123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Todo_management
spring.datasource.username=root
spring.datasource.password=satyam123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083